#include "HighResTimer.h"

///////////////////////////////////////////////////////////////////////////////
HighResTimer::HighResTimer() : m_init(std::chrono::steady_clock::now())
{
}

///////////////////////////////////////////////////////////////////////////////
void HighResTimer::restart()
{
    m_init = std::chrono::steady_clock::now();
}

///////////////////////////////////////////////////////////////////////////////
uint64_t HighResTimer::periods() const
{
    return (std::chrono::steady_clock::now() - m_init).count() / 1000000000ULL;
}

///////////////////////////////////////////////////////////////////////////////
uint64_t HighResTimer::periodms() const
{
    return (std::chrono::steady_clock::now() - m_init).count() / 1000000ULL;
}

///////////////////////////////////////////////////////////////////////////////
uint64_t HighResTimer::periodus() const
{
    return (std::chrono::steady_clock::now() - m_init).count() / 1000ULL;
}

///////////////////////////////////////////////////////////////////////////////
uint64_t HighResTimer::periodns() const
{
    return (std::chrono::steady_clock::now() - m_init).count();
}
