#include "Mutex.h"

///////////////////////////////////////////////////////////////////////////////
Mutex::Mutex()
{
}

///////////////////////////////////////////////////////////////////////////////
void Mutex::lock()
{
    m_mutex.lock();
}

///////////////////////////////////////////////////////////////////////////////
void Mutex::unlock()
{
    m_mutex.unlock();
}

///////////////////////////////////////////////////////////////////////////////
bool Mutex::tryLock(const unsigned int nTimeoutMs/* = 0*/)
{
    return m_mutex.try_lock_for(std::chrono::milliseconds(nTimeoutMs));
}

///////////////////////////////////////////////////////////////////////////////
MutexLocker::MutexLocker(Mutex& mutex) : m_mutex(mutex)
{
    m_mutex.lock();
}

///////////////////////////////////////////////////////////////////////////////
MutexLocker::~MutexLocker()
{
    m_mutex.unlock();
}