#include "PoolContent.h"
#include "Pool.h"

///////////////////////////////////////////////////////////////////////////////
PoolContent::PoolContent()
{
}

///////////////////////////////////////////////////////////////////////////////
PoolContent::~PoolContent()
{
}

///////////////////////////////////////////////////////////////////////////////
void PoolContent::setPool(const PoolContainer& container)
{
    std::lock_guard<std::mutex> lock(m_mutex);
    m_contentPoolContainer = container;
}

///////////////////////////////////////////////////////////////////////////////
void PoolContent::onDereferenced()
{
    std::lock_guard<std::mutex> lock(m_mutex);
    if (m_contentPoolContainer) {
        m_contentPoolContainer->returnContent(this);
    }
}
