#include "ReferencedObject.h"

#include <cassert>

///////////////////////////////////////////////////////////////////////////////
ReferencedObject::ReferencedObject() : m_nReferenceCount(0)
{
}

///////////////////////////////////////////////////////////////////////////////
ReferencedObject::~ReferencedObject()
{
}

///////////////////////////////////////////////////////////////////////////////
int ReferencedObject::getRefCount() const
{
    return m_nReferenceCount;
}

///////////////////////////////////////////////////////////////////////////////
void ReferencedObject::addRef()
{
    m_nReferenceCount.fetch_add(1);
}

///////////////////////////////////////////////////////////////////////////////
void ReferencedObject::delRef()
{
    const int nPreviousRefCount = m_nReferenceCount.fetch_sub(1);
    assert(nPreviousRefCount >= 1);
    if (1 == nPreviousRefCount)
    {
        onDereferenced();
    }
}
