#include "TickingThread.h"


///////////////////////////////////////////////////////////////////////////////
TickingThread::TickingThread() : m_q(Tick::deleteTick)
{
}

///////////////////////////////////////////////////////////////////////////////
TickingThread::~TickingThread()
{
}

///////////////////////////////////////////////////////////////////////////////
void TickingThread::quit()
{
    Thread::quit();

    m_q.cancel();
}

///////////////////////////////////////////////////////////////////////////////
void TickingThread::post(Tick*const pTick)
{
    m_q.push(pTick);
}

///////////////////////////////////////////////////////////////////////////////
void TickingThread::run()
{
    while (!m_q.isCancelled())
    {
        Tick* pTick = nullptr;
        if (!m_q.waitForItem(pTick, 100)) { continue; }

        tick(pTick);
        if (pTick)
        {
            delete pTick;
        }
    }
}
